# =============================================================================
# Trading Room SaaS - Mediasoup SFU Dockerfile
# =============================================================================
# Optimized for Mediasoup with native dependencies
# =============================================================================

# Stage 1: Build
FROM node:20-bullseye AS builder

WORKDIR /app

# Install build dependencies for mediasoup
RUN apt-get update && apt-get install -y \
    build-essential \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
RUN npm ci

# Copy source
COPY . .

# Build TypeScript
RUN npm run build

# Stage 2: Production
FROM node:20-bullseye-slim

WORKDIR /app

# Install runtime dependencies for mediasoup
RUN apt-get update && apt-get install -y \
    libsrtp2-1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install production dependencies (mediasoup will use prebuilt binaries if available)
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist

# Copy mediasoup worker binary from build stage
COPY --from=builder /app/node_modules/mediasoup/worker/out/Release/mediasoup-worker \
    ./node_modules/mediasoup/worker/out/Release/

# Create non-root user
RUN groupadd -g 1001 nodejs \
    && useradd -m -u 1001 -g nodejs nodejs \
    && chown -R nodejs:nodejs /app

# Required capabilities for mediasoup
# Note: Container must be run with --cap-add=SYS_NICE

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# RTC ports
EXPOSE 4000
EXPOSE 10000-10100/udp
EXPOSE 10000-10100/tcp

CMD ["node", "dist/index.js"]
